# account-settlement

./: build.gradle  settings.gradle
accounting-settlement-canonico/: build.gradle
accounting-settlement-canonico/src/main/java/com/jimsp/accountsettlement/canonico/: AccountSettlementCanonico.java  AccountSettlementMarker.java  SummaryAccountSettlementCanonico.java
accounting-settlement-canonico/src/main/java/com/jimsp/accountsettlement/exceptions/: AccountSettlementNotFoundException.java
accounting-settlement-core/: build.gradle
accounting-settlement-core/src/main/java/com/jimsp/accountsettlement/: Application.java
accounting-settlement-core/src/main/java/com/jimsp/accountsettlement/configuration/: RemoteConfiguration.java
accounting-settlement-core/src/main/java/com/jimsp/accountsettlement/converter/: AccountSettlementDataToAccountSettlementCanonico.java
accounting-settlement-core/src/main/java/com/jimsp/accountsettlement/factory/: CreateAccountSettlementData.java
accounting-settlement-core/src/main/java/com/jimsp/accountsettlement/model/: AccountSettlementData.java
accounting-settlement-core/src/main/java/com/jimsp/accountsettlement/repository/: AccountSettlementJpaRepository.java
accounting-settlement-core/src/main/java/com/jimsp/accountsettlement/rules/: AvgAccountSettlement.java  CountAccountSettlement.java  CreateAccountID.java  CreateSummaryAccountSettlementCanonico.java  FilterAccountSettlement.java  MapAccountSettlementExtractValue.java  MaxAccountSettlement.java  MinAccountSettlement.java  SumAccountSettlement.java  ValidateAccount.java
accounting-settlement-core/src/main/java/com/jimsp/accountsettlement/service/: AccountSettlementService.java
accounting-settlement-core/src/main/resources/: application.properties
accounting-settlement-core/src/test/java/com/jimsp/accountsettlement/configuration/: TestConfiguration.java
accounting-settlement-core/src/test/java/com/jimsp/accountsettlement/converter/: AccountSettlementDataToAccountSettlementCanonicoTest.java
accounting-settlement-core/src/test/java/com/jimsp/accountsettlement/facade/: AccountSettlementFacadeTest.java
accounting-settlement-core/src/test/java/com/jimsp/accountsettlement/factory/: CreateAccountSettlementDataTest.java
accounting-settlement-core/src/test/java/com/jimsp/accountsettlement/repository/: AccountSettlementJpaRepositoryTest.java
accounting-settlement-core/src/test/java/com/jimsp/accountsettlement/rules/: AvgAccountSettlementTest.java  CountAccountSettlementTest.java  CreateAccountIDTest.java  CreateSummaryAccountSettlementCanonicoTest.java  FilterAccountSettlementTest.java  MapAccountSettlementTest.java  MaxAccountSettlementTest.java  MinAccountSettlementTest.java  SumAccountSettlementTest.java  TestCommuns.java  ValidateAccountTest.java
accounting-settlement-dto/: build.gradle
accounting-settlement-dto/src/main/java/com/jimsp/accountsettlement/dto/: AccountIdDto.java  AccountSettlementDto.java  SummaryAccountSettlementDto.java
accounting-settlement-rest/: build.gradle
accounting-settlement-rest/src/main/java/com/jimsp/accountsettlement/: Application.java
accounting-settlement-rest/src/main/java/com/jimsp/accountsettlement/advice/: AccountSettlementAdvice.java
accounting-settlement-rest/src/main/java/com/jimsp/accountsettlement/configuration/: RemoteClientConfiguration.java
accounting-settlement-rest/src/main/java/com/jimsp/accountsettlement/controller/: AccountSettlementController.java
accounting-settlement-rest/src/main/java/com/jimsp/accountsettlement/converter/: AccountSettlementCanonicoToAccountSettlementDto.java  AccountSettlementDtoToAccountSettlementCanonico.java  DateToInteger.java  SummaryAccountSettlementCanonicoToSummaryAccountSettlementDto.java
accounting-settlement-rest/src/main/resources/: application.properties
accounting-settlement-rest/src/test/java/com/jimsp/accountsettlement/controller/: AccountSettlementControllerTest.java
accounting-settlement-rest/src/test/java/com/jimsp/accountsettlement/converter/: AccountSettlementCanonicoToAccountSettlementDtoTest.java  AccountSettlementDtoToAccountSettlementCanonicoTest.java  DateToIntegerTest.java  SummaryAccountSettlementCanonicoToSummaryAccountSettlementDtoTest.java
(+1 files in other folders)
