apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.jimsp.account-settlement'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


repositories {
	mavenCentral()
}


dependencies {
	compile project(':accounting-settlement-rest')
	compile project(':accounting-settlement-dto')
	compile project(':accounting-settlement-core')
	compile project(':accounting-settlement-canonico')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

    repositories {
    	mavenCentral()
    }
    
    compileJava {
    	options.fork = true
    	options.incremental = true
	}
}
