buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "se.transmode.gradle:gradle-docker:1.2"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

bootJar {
	manifest {
			attributes 'Start-Class': 'com.jimsp.accountsettlement.Application'
	}
    baseName = 'account-settlement-core'
    version =  '0.0.1'
}

group = 'com.jimsp.account-settlement-rest'
version = '0.0.1'

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')

    compile project(':accounting-settlement-dto')
    compile project(':accounting-settlement-canonico')
    compile project(':accounting-settlement-core')

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker) {
	baseImage = 'develar/java:latest'
	push = project.hasProperty('push')
	tag = 'jimsp/account-settlement-rest'
	addFile {
		from jar
		rename {'app.jar'}
  }
  entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
  exposePort(8080)
}

buildDocker.dependsOn(build)
